pipeline {
    agent any
    environment {
        DOCKER_HUB_USER = 'crayolito'
        IMAGE_NAME      = 'proyecto-final-modulo5'
        DOCKER_CREDS_ID = 'dockerhub-credentials'
    }
    stages {

        stage('Clonar Repositorio') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/JASSNexocorp/springboot-app.git'
            }
        }

        stage('Generar Version') {
            steps {
                script {
                    env.IMAGE_VERSION = sh(
                        script: "date +%H%M-%d-%m-%Y",
                        returnStdout: true
                    ).trim()
                    echo "🏷️ Version actual: ${env.IMAGE_VERSION}"
                }
            }
        }

        stage('Build Maven') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh "docker build -t ${env.DOCKER_HUB_USER}/${env.IMAGE_NAME}:${env.IMAGE_VERSION} ."
            }
        }

        stage('Verificar Version Anterior') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_TOKEN'
                    )]) {
                        def jwt = sh(
                            script: """
                                curl -s -X POST https://hub.docker.com/v2/users/login \
                                -H "Content-Type: application/json" \
                                -d '{"username": "${DOCKER_USER}", "password": "${DOCKER_TOKEN}"}' \
                                | grep -o '"token":"[^"]*"' | cut -d'"' -f4
                            """,
                            returnStdout: true
                        ).trim()

                        def status = sh(
                            script: """
                                curl -s -o /dev/null -w "%{http_code}" \
                                -H "Authorization: Bearer ${jwt}" \
                                https://hub.docker.com/v2/repositories/${DOCKER_HUB_USER}/${IMAGE_NAME}/tags/previous/
                            """,
                            returnStdout: true
                        ).trim()

                        env.PREVIOUS_VERSION = status == '200' \
                            ? "${DOCKER_HUB_USER}/${IMAGE_NAME}:previous" \
                            : "No existe version anterior"

                        echo "📦 Version anterior: ${env.PREVIOUS_VERSION}"

                        sh """
                            echo "Version anterior : ${env.PREVIOUS_VERSION}"       > versiones.txt
                            echo "Version actual   : ${DOCKER_HUB_USER}/${IMAGE_NAME}:${env.IMAGE_VERSION}" >> versiones.txt
                        """
                        sh "cat versiones.txt"
                    }
                }
            }
        }

        stage('Push Docker Hub') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: "${DOCKER_CREDS_ID}",
                        usernameVariable: 'DOCKER_USER',
                        passwordVariable: 'DOCKER_TOKEN'
                    )]) {
                        sh "echo ${DOCKER_TOKEN} | docker login -u ${DOCKER_USER} --password-stdin"
                        
                        retry(3) {
                            sh "docker push ${DOCKER_HUB_USER}/${IMAGE_NAME}:${env.IMAGE_VERSION}"
                        }
                        
                        sh "docker tag ${DOCKER_HUB_USER}/${IMAGE_NAME}:${env.IMAGE_VERSION} ${DOCKER_HUB_USER}/${IMAGE_NAME}:previous"
                        
                        retry(3) {
                            sh "docker push ${DOCKER_HUB_USER}/${IMAGE_NAME}:previous"
                        }
                    }
                }
            }
        }

        stage('Limpieza') {
            steps {
                sh "docker rmi ${DOCKER_HUB_USER}/${IMAGE_NAME}:${env.IMAGE_VERSION} || true"
                sh "docker rmi ${DOCKER_HUB_USER}/${IMAGE_NAME}:previous || true"
            }
        }
    }

    post {
        success {
            echo "✅ Publicado: ${DOCKER_HUB_USER}/${IMAGE_NAME}:${env.IMAGE_VERSION}"
        }
        failure {
            echo '❌ BUILD FALLIDO'
        }
    }
}